# ProofYw7

./: .project  DESCRIPTION.md  LIESMICH.md  README.md
docs/: Download.md  How-to-build-the-OO-extension.md  Using DOCX for proofreading.md  Using HTML for proofreading.md  Using ODT for proofreading.md  changelog.md  index.md  usage.md
docs/proofdocx/: README.md
docs/proofhtml/: README.md
docs/proofodt/: README.md
docs/template/: index.md
oxt/: ProofYw7-L-0.1.0.oxt  ProofYw7-L-0.10.0.oxt  ProofYw7-L-0.3.0.oxt  ProofYw7-L-0.4.0.oxt  ProofYw7-L-0.5.0.oxt  ProofYw7-L-0.6.0.oxt  ProofYw7-L-0.7.0.oxt  ProofYw7-L-0.8.0.oxt  ProofYw7-L-0.9.0.oxt  ProofYw7-L-0.9.1.oxt  ProofYw7-L-0.9.2.oxt  ProofYw7-L-0.9.3.oxt  ProofYw7-L-0.9.4.oxt  ProofYw7-L-2.0.0.oxt  ProofYw7-L-2.1.0.oxt  ProofYw7-L-2.1.1.oxt  ProofYw7-L-2.1.2.oxt  ProofYw7-L-2.1.3.oxt  ProofYw7-L-2.1.4.oxt  ProofYw7.odt
oxt/ProofYw7/: Module1.xba  dialog.xlb  script.xlb
reg/: add_cm.reg  add_cm_5w32.reg  add_cm_5w64.reg  add_cm_6w64.reg  del_cm.reg
src/: build_proofyw7.py  findyw7.py  proofdocx.pyw  proofhtml.pyw  proofmd.pyw  proofodt.pyw  proofyw7.py  proofyw7_.py  test_helper.py  test_proofyw7_.py
src/proofyw7lib/: proofyw_converter.py
src/pywriter/: README.md
src/pywriter/converter/: cnv_runner.py  yw7cnv.py
src/pywriter/model/: chapter.py  hform.py  htmlfile.py  mdfile.py  novel.py  officefile.py  pywfile.py  scene.py  xform.py  yw7file.py
src/pywriter/technical/: pypandoc.py
test/: buildtest.py  docxtest.py  dtest.py  htmltest.py  mdtest.py  odttest.py  prooftest.py  proofyw7.py  proofyw7test.py  test_proofyw7.py
test/data/: content.xml  normal.odt  normal.yw6  proofed.html  proofed.odt  ywriter sample project_proof.html
tools/: Install.bat  Uninstall.bat  build.xml  build_proofyw7.py  cs.bat  inliner.py  proofyw7.xml
