<?xml version="1.0" encoding="UTF-8"?>
<project name="proofyw7" basedir=".">
	<property name="release" value="0.9.4" />
	<property name="src" location="../src" />
	<property name="test" location="../test" />
	<property name="dist" location="../dist" />
	<property name="oxt" location="../oxt" />
	<property name="reg" location="../reg" />
	<property name="project-name" value="${ant.project.name}" />
	<property name="release-name" value="${project-name}_v${release}" />

	<target name="build" description="inline all library modules">
		
		<delete dir="${dist}" />
		<delete file="${test}/proofyw7.py" />
			<exec executable="python" failonerror="true">
			    <arg value="${src}/build_proofyw7.py"/>
			</exec>
			<exec executable="python" failonerror="true">
			    <arg value="${test}/test_proofyw7.py"/>
			</exec>
	</target>

	<target name="dist" description="generate the distribution">
		
		<mkdir dir="${dist}" />
		<mkdir dir="${dist}/ProofYw7_v${release}" />
		<mkdir dir="${dist}/ProofYw7_v${release}/setup" />
		<mkdir dir="${dist}/ProofYw7_v${release}/setup/program" />

		<copy file="${test}/proofyw7.py" todir="${dist}/ProofYw7_v${release}/setup/program" />
		<copy file="${oxt}/ProofYw7-L-${release}.oxt" todir="${dist}/ProofYw7_v${release}/setup/program" />
		<copy file="${reg}/add_cm.reg" todir="${dist}/ProofYw7_v${release}/setup" />
		<copy file="${reg}/del_cm.reg" todir="${dist}/ProofYw7_v${release}/setup" />

		<copy file="./Install.bat" todir="${dist}/ProofYw7_v${release}" />
		<copy file="./Uninstall.bat" todir="${dist}/ProofYw7_v${release}" />
		
		<copy file="../LICENSE" todir="${dist}/ProofYw7_v${release}" />
		<copy file="../README.md" todir="${dist}/ProofYw7_v${release}" />

		<zip destfile="${dist}/ProofYw7_v${release}.zip" basedir="${dist}/ProofYw7_v${release}" />
	</target>

</project>